# cb-framework-plugin-cucumber-java-example

./: .gitignore  README.md  pom.xml
src/test/java/io/cloudbeat/cucumber/: RunCucumberTest.java
src/test/java/io/cloudbeat/cucumber/glue/other/: DayDefs.java
src/test/java/io/cloudbeat/cucumber/glue/selenium/: SeleniumDefs.java
src/test/java/io/cloudbeat/cucumberexample/: RunCucumberTest.java
src/test/java/io/cloudbeat/cucumberexample/glue/other/: DayDefs.java
src/test/java/io/cloudbeat/cucumberexample/glue/selenium/: SeleniumDefs.java
src/test/resources/io/cloudbeat/cucumber/: TestHafakaAzmaim.feature  TestHafakaMenaalim.feature  TestHafakaStatusTF.feature  TestHafaka_1.feature  TestHafaka_2.feature  TestHafaka_3.feature  TestHafaka_4.feature  TestIdPresent.feature  TestIturPeilut.feature  TestNiyudNihnas.feature  TestNiyudNihnasMevutahKayam.feature  TestNiyudNihnas_1.feature  TestNiyudNihnas_2.feature  TestNiyudNihnas_3.feature  TestNiyudNihnas_4.feature  TestSHinuiMashkanta.feature  TestYeshuyot.feature  TestYeshuyot1.feature  TestYeshuyotMaasik.feature  alogintopaz.feature  another_selenium.feature  is_it_monday.feature  is_it_tuesday.feature  selenium.feature  unit_test_failing.feature  unit_test_passing.feature
src/test/resources/io/cloudbeat/cucumberexample/: is_it_friday_yet.feature  selenium.feature
